$small: 700px;
$medium: 880px;
$big: 1124px
  
p
  font-size: 16px
  
.full-width-image
  width: 100vw
  height: 700px
  background-size: cover
  background-position: bottom
  display: flex
  justify-content: space-evenly
  align-items: center
  flex-direction: column
  @media screen and (max-width: $small) 
    height: 700px
  @media screen and (min-width: $medium) 
    height: 1000px
  @media screen and (min-width: $big) 
    height: 900px

.galeria img 
  object-fit: cover

.slick-slider 
  width: 90%
  margin: auto
  margin-bottom: 35px
  font-size: 0.6rem
  text-align: justify

.slick-slide
  padding: 0.3rem
  color: #fffff0
  font-family: cursive
  letter-spacing: 1px
  height: auto;

.slick-slider p 
  margin-bottom: 0.4rem

.slick-slide > div 
  background-color: #c28c7655
  padding: 1rem
  height: 100%
  border-radius: 10px

.slick-track
  display: flex

.slick-dots p 
  color: #3273dc
  font-size: 1rem
  letter-spacing: 1px

.slick-slide img 
  width: 2rem
